Track_Name Artist_Name Genre Beats_Per_Minute Energy Danceability Loudness(dB) Liveness Valence Length Acousticness Speechiness Popularity Colaboration YearFromBirth Age MusicalGender SongSize
Señorita(with_Camila_Cabello) Shawn_Mendes canadian_pop 117 55 76 -6 8 75 191 4 3 79 SI 1998 JOVEN POP CORTA
China Anuel_AA reggaeton_flow 105 81 79 -4 8 61 302 8 9 92 NO 1992 ADULTO REGGAETON LARGA
Boyfriend(with_Social_House) Ariana_Grande dance_pop 190 80 40 -4 16 70 186 12 46 85 SI 1993 JOVEN POP CORTA
Beautiful_People(feat.Khalid) Ed_Sheeran pop 93 65 64 -8 8 55 198 12 19 86 SI 1991 ADULTO POP LARGA
Goodbyes(Feat.Young_Thug) Post_Malone dfw_rap 150 65 58 -4 11 18 175 45 7 94 SI 1995 JOVEN OTRO CORTA
I_Don't_Care(with_Justin_Bieber) Ed_Sheeran pop 102 68 80 -5 9 84 220 9 4 84 SI 1991 ADULTO POP LARGA
Ransom Lil_Tecca trap_music 180 64 75 -6 7 23 131 2 29 92 NO 2002 JOVEN OTRO CORTA
How_Do_You_Sleep Sam_Smith pop 111 68 48 -5 8 35 202 15 9 90 NO 1992 ADULTO POP LARGA
Old_Town_Road-Remix Lil_Nas_X country_rap 136 62 88 -6 11 64 157 5 10 87 NO 1999 JOVEN OTRO CORTA
Bad_Guy Billie_Eilish electropop 135 43 70 -11 10 56 194 33 38 95 NO 2001 JOVEN POP CORTA
Callaita Bad_Bunny reggaeton 176 62 61 -5 24 24 251 60 31 93 NO 1994 JOVEN REGGAETON LARGA
Loco_Contigo(feat.J_Balvin&Tyga) DJSnake dance_pop 96 71 82 -4 15 38 185 28 7 86 SI 1986 ADULTO POP CORTA
Someone_You_Loved Lewis_Capaldi pop 110 41 50 -6 11 45 182 75 3 88 NO 1996 JOVEN POP CORTA
Otro_Trago-Remix(feat.Ozuna_AA_NickyJam_Darell) Sech panamanian_pop 176 79 73 -2 6 76 288 7 20 87 SI 1993 JOVEN REGGAETON LARGA
Money_In_The_Grave(Drakeft.Rick_Ross) Drake canadian_hiphop 101 50 83 -4 12 10 205 10 5 92 SI 1986 ADULTO OTRO LARGA
No_Guidance(feat.Drake) Chris_Brown dance_pop 93 45 70 -7 16 14 261 12 15 82 SI 1989 ADULTO POP LARGA
LA_CANCIÓN J_Balvin latin 176 65 75 -6 11 43 243 15 32 90 NO 1985 ADULTO REGGAETON LARGA
Sunflower-Spider-Man:Into_the_Spider-Verse Post_Malone dfw_rap 90 48 76 -6 7 91 158 56 5 91 NO 1995 JOVEN OTRO CORTA
Lalala Y2K canadian_hiphop 130 39 84 -8 14 50 161 18 8 88 NO 1994 JOVEN OTRO CORTA
Truth_Hurts Lizzo escape_room 158 62 72 -3 12 41 173 11 11 91 NO 1988 ADULTO OTRO CORTA
Piece_Of_Your_Heart MEDUZA pop_house 124 74 68 -7 7 63 153 4 3 91 SI 2019 JOVEN POP CORTA
Panini Lil_Nas_X country_rap 154 59 70 -6 12 48 115 34 8 91 NO 1999 JOVEN OTRO CORTA
No_Me_Conoce-Remix Jhay_Cortez reggaeton_flow 92 79 81 -4 9 58 309 14 7 83 NO 1993 JOVEN REGGAETON LARGA
Soltera-Remix(feat_Daddy_Yankee_Bad_Bunny) Lunay latin 92 78 80 -4 44 80 266 36 4 91 SI 2000 JOVEN REGGAETON LARGA
Bad_Guy(with_Justin_Bieber) Billie_Eilish electropop 135 45 67 -11 12 68 195 25 30 89 SI 2001 JOVEN POP CORTA
If_I_Can't_Have_You Shawn_Mendes canadian_pop 124 82 69 -4 13 87 191 49 6 70 NO 1998 JOVEN POP CORTA
Dance_Monkey Tones_and_I australian_pop 98 59 82 -6 18 54 210 69 10 83 SI 2000 JOVEN POP LARGA
It's_You Ali_Gatie canadian_hiphop 96 46 73 -7 19 40 213 37 3 89 NO 1997 JOVEN OTRO LARGA
Con_Calma(with_Snow) Daddy_Yankee latin 94 86 74 -3 6 66 193 11 6 91 SI 1977 ADULTO REGGAETON CORTA
QUE_PRETENDES JBalvin latin 93 79 64 -4 36 94 222 3 25 89 NO 1985 ADULTO REGGAETON LARGA
Takeaway The_Chainsmokers edm 85 51 29 -8 10 36 210 12 4 84 SI 1985 ADULTO OTRO LARGA
7_Rings Ariana_Grande dance_pop 140 32 78 -11 9 33 179 59 33 89 NO 1993 JOVEN POP CORTA
Maluma Maluma reggaeton 96 71 78 -5 9 68 176 22 28 89 NO 1994 JOVEN REGGAETON CORTA
The_London(feat.JCole&Travis_Scott) Young_Thug atl_hiphop 98 59 80 -7 13 18 200 2 15 89 SI 1991 ADULTO OTRO LARGA
Never_Really_Over Katy_Perry dance_pop 100 88 77 -5 32 39 224 19 6 89 NO 1984 ADULTO POP LARGA
Summer_Days(feat.Macklemore&Patrick_Stump_of_Fall_Out_Boy) Martin_Garrix big_room 114 72 66 -7 14 32 164 18 6 89 SI 1996 JOVEN OTRO CORTA
Otro_Trago Sech panamanian_pop 176 70 75 -5 11 62 226 14 34 91 NO 1993 JOVEN REGGAETON LARGA
Antisocial(with_Travis_Scott) Ed_Sheeran pop 152 82 72 -5 36 91 162 13 5 87 SI 1991 ADULTO POP CORTA
Sucker Jonas_Brothers boy_band 138 73 84 -5 11 95 181 4 6 80 SI 1989 ADULTO OTRO CORTA
Fuck,I'm_Lonely(withAnne-Marie)-from_13_Reasons_Why:Season3 Lauv dance_pop 95 56 81 -6 6 68 199 48 7 78 SI 1994 JOVEN POP LARGA
Higher_Love Kygo edm 104 68 69 -7 10 40 228 2 3 88 NO 1991 ADULTO OTRO LARGA
You_Need_To_Calm_Down Taylor_Swift dance_pop 85 68 77 -6 7 73 171 1 5 90 NO 1989 ADULTO POP CORTA
Shallow(with_Bradley_Cooper) Lady_Gaga dance_pop 96 39 57 -6 23 32 216 37 3 87 SI 1986 ADULTO POP LARGA
Talk Khalid pop 136 40 90 -9 6 35 198 5 13 84 NO 1975 ADULTO POP LARGA
Con_Altura(with_JBalvin) ROSALÍA r&b_en_espanol 98 69 88 -4 5 75 162 39 12 88 SI 1993 JOVEN REGGAETON CORTA
One_Thing_Right Marshmello brostep 88 62 66 -2 58 44 182 7 5 88 NO 1992 ADULTO OTRO CORTA
Te_Robaré Nicky_Jam latin 176 75 67 -4 8 80 202 24 6 88 NO 1981 ADULTO REGGAETON LARGA
Happier(ft.Bastille) Marshmello brostep 100 79 69 -3 17 67 214 19 5 88 SI 1992 ADULTO OTRO LARGA
Call_You_Mine The_Chainsmokers edm 104 70 59 -6 41 50 218 23 3 88 SI 1985 ADULTO OTRO LARGA
Cross_Me(feat.Chance_the_Rapper&PnB_Rock) Ed_Sheeran pop 95 79 75 -6 7 61 206 21 12 82 SI 1991 ADULTO POP LARGA